╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║..............................................................................║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                             ..,;;;;;;;;;;;;:;;;::c:::;,,'...                 ║
║                       .',,,;;;'.,.........,,.      ..,,;:'',;;;,....;,;l:;   ║
║              .',;;:,'cc;.':oo,lcl:,,,,,''',.'';cc;''',c;'';. ',,,,,,..;cc    ║
║         .;;coodlc;::;,,.,o,;c,';...',,,,,;;lxoddl'':,' .'''';,'....;;',llo   ║
║      .;lo:','c,''oodd:''lc'''''''....          ;';:,''''.. :lxkll.  '...'.:  ║
║......dl.    .;'.ooxdOd; ,.                   ':'c;:,'...   .dkxodx;:ol.'';,,'║
║    ..oxoc.   .,.lccldl.  ....'',;;,,;;;:::ccc:c:c;;:;:;::.  ,::.::,,l        ║
║    .colc:;;,   ...',.   ',;;;;,'''''......         ..         .....          ║
║                                                                          .   ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
