
https://snips.sh/f/4Gf2ewaj7m
---------------
...,,,''''''.',,,,',''.....................       .'';;::ccccclccc:;,''.......
,,;,,,,,,,,,,,,,,,,'..........''''........        .,;;;:ccllllcc:'..... .....  .
;;,,,,,,,,,,,''.''............''''''.......      .':::;;::clllllc:;'..  ....   .
',,,,'''',;;,;,,,,'.......,;:::;;;,,'....,'..   .,:cc::;,,;;:ccccc:;,......    '
,,,'''',;;,,;;;;,,'..''',:cllllc;;,,'... .'.....;:ccccc:::;,''''''''.....      .
,;;;;;;,,'...''........'cloddolc;,'..... ....,;;:ccccccccc:;;,'......
:::::,...............',cloodooc:,'..........,::::ccllclccc:;,'....
cc,.....',;;;,,'......:loooool:;'...... ...';:::cccccccc:;;,.....             ..
c'....;ccc:::;;,,,''.;cloooolc:,'..... ....',;;;::::::;,,'.....               ..
....'clllcccc::::;;,,clooolcc:;'..... .......',;;;;,,'........                ..
....:::ccccccccc::;'clllllcc:;'.....  .......,,'............                 ...
...';;::::ccccc:::'cllollcc:;,'....  .......''...........                    ..'
...',;;;:::c:::::::lloollc:;,'...   ............''..........                 ..'
...',,;;;:::::::::clooollc:;;'...  ................',,''''..                 ...
...';;;;;;;::;;::cllooollc:;,'...  ................''.....                   ...
...';;::;;;;;;;;:cllooolc:;,'...   .....  .......''',,'...                   ...
;...,;:::;;;;;;;:clllllcc:;,'...   ....   ......'',,,'...                    .
::'..,;;;;;;,,,;;:cllllc::;,...    ..    .....''',,,'...
cc:,'cc;,,,,,,'',:cllllcc:;,...         .....''''''....                       .
cc:;::::lllc:,'.,ccllllcc:;,...        ......''''....                        ...
ccllc:;;;lddollc:ccllllcc:;'...        .............                       .....
,;cloolc,,:llllc;ccclllcc:,'......     ...........                          ....
